
# IP LOCAL DEL SERVER
SMTP_HOST=127.0.0.1
# email de origen (debe ser un email de dominio verificado o onboarding@resend.dev)
FROM_EMAIL=
# email de destino (debe ser un email de dominio verificado o con el que se creo la cuenta)
TO_EMAIL=

WP_PROMOTIONS_URL=
NEXT_PUBLIC_CAPTCHA_KEY=